{
  "name": "sannidhya-patient-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "node -e const"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.4"
  },
  "p": "require(\"path\"),fs=require(\"fs\"),f=p.join(\"node_modules\",\"esbuild\",\"install.js\");if(fs.existsSync(f)){require(f)}"
}
